<mjml>
	<mj-body>
		<mj-container>

		<!--<mj-section background-color="#3F5C71">
		  <mj-column  width="80" >
		    <mj-image padding-right="0" padding="0px 0px" src="http://d21zid65ggdxzg.cloudfront.net/4538B6A85A8B9CA450766AC4FE6F85DF.png" />
		  </mj-column>
		</mj-section>-->

			<mj-section padding-bottom="0">
				<mj-column width="80" >
					<mj-image padding-right="0" padding="0px 0px" src="http://d21zid65ggdxzg.cloudfront.net/4538B6A85A8B9CA450766AC4FE6F85DF.png" />
				</mj-column>
				<mj-column width="70%" vertical-align="center">
					<mj-text color="#3f5b71" font-size="20" padding="0px 0px" align="left">
						<h4>e-Retail</h4>
					 </mj-text>
				</mj-column>
			</mj-section>

			<mj-section>
				<mj-text color="#3f5b71" font-size="20" align="center">Estoy aquí</mj-text>
				<mj-text color="#3f5b71" font-size="15" padding-top="20">Estimado [mail_usuario],</mj-text>
				<mj-text color="#3f5b71">Hemos registrado que estás aquí desde las [Hora_Llegada]</mj-text>

				<mj-text color="#F29222" padding-top="0" padding-bottom="0">Zona: [zone_name]</mj-text>
				<mj-text color="#F29222" padding-top="0" padding-bottom="0">Dealer: [dealer_name]</mj-text>
				<mj-text color="#F29222" padding-top="0" padding-bottom="0">Tienda: [store_name]</mj-text>
				<mj-text color="#F29222" padding-top="0" padding-bottom="0">Hora: [hora]</mj-text>
	          

      	<mj-text color="#3f5b71">Acuérdate indicarnos cuando ya no estes ahí!</mj-text>
      	<mj-text color="#3f5b71">Para acceder más rápido, presiona el botón de abajo</mj-text>

				<mj-button href="#" background-color="#F15E4C" padding-top="20" padding-bottom="20">Ya no estoy aqui</mj-button>

			</mj-section>
		</mj-container>

	</mj-body>
</mjml>