<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
</style>
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<!--<![endif]-->
<style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-70, * [aria-labelledby="mj-column-per-70"] { width:70%!important; }
.mj-column-px-80, * [aria-labelledby="mj-column-px-80"] { width:80px!important; }
  }
</style>
</head>
<body>
  <div><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-bottom:0px;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:80px;">
      <![endif]--><div aria-labelledby="mj-column-px-80" class="mj-column-px-80" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:80px;"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:0px 0px;padding-right:0px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:80px;"><img alt="" src="http://d21zid65ggdxzg.cloudfront.net/4538B6A85A8B9CA450766AC4FE6F85DF.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="80" height="auto"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
    </td><td style="vertical-align:center;width:420px;">
      <![endif]--><div aria-labelledby="mj-column-per-70" class="mj-column-per-70" style="vertical-align:center;display:inline-block;font-size:13px;text-align:left;width:100%;min-width:70%;"><table cellpadding="0" cellspacing="0" style="vertical-align:center;" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0;padding:0px 0px;" align="left"><div style="cursor:auto;color:#3f5b71;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">
				<h4>e-Retail</h4>
			 </div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;"><table cellpadding="0" cellspacing="0" style="font-size:0;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:100px;">
      <![endif]--></td></tr><tr><td style="word-break:break-word;font-size:0;padding:10px 25px;" align="center"><div style="cursor:auto;color:#3f5b71;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">¡Hola [nombre_usuario]!</div></td></tr><!--[if mso]>
    </td><td style="vertical-align:undefined;width:100px;">
      <![endif]--><tr><td style="word-break:break-word;font-size:0;padding:10px 25px;" align="left"><div style="cursor:auto;color:#3f5b71;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Has solictado reestablecer tu contraseña.</div></td></tr><!--[if mso]>
    </td><td style="vertical-align:undefined;width:100px;">
      <![endif]--><tr><td style="word-break:break-word;font-size:0;padding:10px 25px;" align="left"><div style="cursor:auto;color:#3f5b71;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Para realizar esta operación introduce el código visitando el link</div></td></tr><!--[if mso]>
    </td><td style="vertical-align:undefined;width:100px;">
      <![endif]--><tr><td style="word-break:break-word;font-size:0;padding:10px 25px;" align="left"><div style="cursor:auto;color:#3f5b71;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;"><span>Código: </span><span style="color: #f15f4c; font-weight: bold">[token]</span></div></td></tr><!--[if mso]>
    </td><td style="vertical-align:undefined;width:100px;">
      <![endif]--><tr><td style="word-break:break-word;font-size:0;padding:10px 25px;padding-top:20px;padding-bottom:20px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center" border="0"><tbody><tr><td style="background:#f19122;border-radius:3px;color:#ffffff;cursor:auto;" align="center" valign="middle" bgcolor="#f19122"><a href="http://localhost:9000/#/core/resetpass" style="display:inline-block;text-decoration:none;background:#f19122;border:1px solid #f19122;border-radius:3px;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;padding:10px 25px;" target="_blank">Ir a reestablecer contraseña</a></td></tr></tbody></table></td></tr><!--[if mso]>
    </td><td style="vertical-align:undefined;width:100px;">
      <![endif]--><tr><td style="word-break:break-word;font-size:0;padding:10px 25px;" align="left"><div style="cursor:auto;color:#3f5b71;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Muchas gracias!</div></td></tr><!--[if mso]>
      </td></tr></table>
      <![endif]--></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>